{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3500",
  "dependencies": {
      "@reduxjs/toolkit": "^1.9.3",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^1.3.4",
      "nodemon": "^2.0.21",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.8.1",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4"
  },
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
  },
  "eslintConfig": {
      "extends": [
          "react-app",
          "react-app/jest"
      ]
  },
  "browserslist": {
      "production": [
          ">0.2%",
          "not dead",
          "not op_mini all"
      ],
      "development": [
          "last 1 chrome version",
          "last 1 firefox version",
          "last 1 safari version"
      ]
  }
}