@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');

body {
    background-color: blue;
}

.app {
    display: center;
    background-image: url('./images/kep8.png');
    justify-content: space-between;
    padding: 0px;
    position: absolute;
    white-space: nowrap;
    width: 100%;
    height: 100%;
}

.navbar-container {
    background-color: rgba(39, 11, 11, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.navbar-container .logo {
    color: azure;
    font-size: 3em;
    font-family: 'Henny Penny', cursive;
}

.navbar-container .linkek {
    display: flex;
    font-size: 2.5em;
    justify-content: space-around;
    width: 600px;
}

.navbar-container .linkek a {
    color: whitesmoke;
    text-decoration: none;
}

.elso h5 {
    color: rgb(255, 255, 255);
    font-size: 2em;
}

.img {
    height: 100%;
}

h3,
label {
    color: white;
}
.cart-container {
    display: flex;
    flex-direction: row;
    position: relative;
}

.span-container {
    align-items: center;
    background-color: white;
    border-radius: 50%;
    display: flex;
    font-size: 0.8em;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 40px;
    top: -10px;
    width: 40px;
}

.record-container h1,
.record-container p {
    color: white;
}