<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styleBerBen.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="frontendBerBen.js"></script>
    <script src="backendBerBen.js"></script>
    <title>BerBen társaság - Főoldal</title>
</head>
<body>
     <!-- jQuery CDN - Slim version (=without AJAX) -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <!-- Popper.JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
     <!-- Bootstrap JS -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BerBen társaság</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Kereső" aria-label="Search">
          </form>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Fiók</a>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Kosár</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Gyógynövény-, virág- és processzorüzlet</h3>
            </div>
    
            <ul class="list-unstyled components">
                <p>Kategóriák:</p>
                
                <li>
                    <a href="homeMachines.html">Háztartási gépek</a>
                </li>
                <li>
                    <a href="#">Tv és szórakozás</a>
                </li>
                <li>
                    <a href="#">Telefon, tablet s laptop</a>
                </li>
                <li>
                    <a href="#">Számítástechnika</a>
                </li>
                <li>
                    <a href="smartGadgets.html">Fotó-videó, okoscuccok</a>
                </li>
                <li>
                    <a href="onlineSupermarket.html">Szupermarket</a>
                </li>
                <li>
                    <a href="#">Otthon, barkács, kert</a>
                </li>
                <li>
                    <a href="toysAndBabyDepartment.html">Játékok, baba-mama cuccok</a>
                </li>
                <li>
                    <a href="fashionAndClothes.html">Divat, ékszerek és kiegészítők</a>
                </li>
                <li>
                    <a href="#">Szépségápolás</a>
                </li>
                <li>
                    <a href="#">Sport és szabadidő</a>
                </li>
                <li>
                    <a href="#">Könyvek, filmek és irodaszerek</a>
                </li>
                <li>
                    <a href="#">Autó- és motorfelszerelések</a>
                </li>
            </ul>
        </nav>
    
    </div>    
</body>
</html>