<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="focim">
        <h1>Lorem</h1>
    </div>
    <div class="menu-flex">
        <nav>
            <a href="">Első</a>
            <a href="">Második</a>
            <a href="">Harmadik</a>
            <a href="">Negyedik</a>
            <a href="">Ötödik</a>
            <a href="">Hatodik</a>
            <a href="">Hetedik</a>
            <a href="">Nyolcadik</a>
            <a href="">Kilencedik</a>
            <a href="">Tizedik</a>
        </nav>
    </div>
    <div class="container">
        <div class="box">
            <h3>Első</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corporis repudiandae modi tenetur eius mollitia obcaecati culpa alias, porro dolor sapiente aliquid exercitationem expedita animi eaque voluptate natus accusantium quibusdam!
                Nobis autem quod porro blanditiis praesentium quidem, eum totam expedita quia et? Corporis a, pariatur facilis debitis veniam delectus ex, deserunt maiores non ab nemo placeat. Aspernatur, delectus? Obcaecati, est?
                Inventore repudiandae ipsa sequi error, amet ipsam quis corrupti ipsum iure non, impedit quam soluta saepe cum vel alias illo quod, fugit debitis similique. Perferendis nam provident velit aspernatur odio.
            </p>
        </div>
        <div class="box">
            <h3>Második</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quisquam! Labore, minima? Reiciendis laboriosam, totam omnis doloribus itaque placeat autem corporis excepturi velit, sed, debitis illum praesentium impedit repellendus fugiat?
                Explicabo nulla ipsam deserunt mollitia cum dolorem aperiam quae dolorum magni minima, fugiat, veritatis at voluptates qui nostrum temporibus nisi, quaerat veniam sint velit ratione. Facere aperiam nostrum vel earum.
                Perferendis saepe consequatur voluptates dolorem modi doloremque repellat illo, distinctio ab quae atque deleniti totam non? Quisquam quibusdam quas fugit, tenetur optio ipsam nobis reprehenderit fugiat, hic commodi voluptas quia?
                Consequuntur molestiae sequi dolore repellendus beatae nihil ipsam sapiente, incidunt aliquam officia magni doloremque magnam quia fugit perspiciatis dolor quis perferendis sit ullam asperiores error eos delectus ipsum? Porro, aliquid.
                Exercitationem sit alias, quidem illo nihil eum. Eaque possimus laborum porro officia illum molestias quidem neque quisquam laudantium, ducimus quasi quod in ratione culpa! Dolorum rerum a dolore porro tenetur.
            </p>
        </div>
        <div class="box">
            <h3>Harmadik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus laborum quo aliquam reiciendis voluptas ad minima veniam, quis labore perspiciatis sit vel autem hic odit nam aliquid eum voluptates?
                Neque omnis sed et minus cumque corporis veritatis architecto quo consequuntur ipsa dignissimos maiores, assumenda delectus est facilis iste, tempore qui. Non nostrum, hic corporis impedit cumque molestias similique neque?
                Eaque quia quasi impedit cupiditate asperiores unde rerum porro, aperiam facere ab illum numquam amet, iste maxime debitis deleniti est libero natus? Repellendus sequi dolores deleniti nisi, consequatur placeat eum.
            </p>
        </div>
        <div class="box">
            <h3>Negyedik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum itaque incidunt odit accusantium labore rerum expedita dicta fuga aliquid. Laudantium quisquam dolorum cum ratione nulla fuga sequi obcaecati saepe.
                Animi repellendus vero voluptatem quaerat consequuntur eveniet, ipsa quisquam nostrum, incidunt similique autem! Sint, perspiciatis qui. Distinctio porro consequuntur, soluta dolor magnam sequi. Nobis consectetur dolore harum rerum? Ullam, ea.
                Quis, placeat! Atque consequuntur incidunt exercitationem labore obcaecati ipsam optio ipsa aliquid enim dicta. Officia, impedit porro ab consequuntur nam mollitia atque eligendi saepe non quam odit! Officiis, laboriosam sed!
                Error autem eaque ullam quam atque aliquam ab consequatur. Est, porro ducimus saepe, doloribus laudantium corporis sequi ipsum temporibus rerum quam voluptates facere architecto quos aliquid. Nisi obcaecati voluptatem dolorem.
                Id accusantium, consequatur reprehenderit beatae animi eaque quasi, incidunt veritatis recusandae totam nemo aliquam laborum sapiente! Sequi vel quis magni doloribus iusto totam? Quas, veritatis corrupti mollitia dolorum voluptatum officia.
                Veniam quam rerum quidem nobis laudantium saepe officia cumque, dignissimos numquam id aliquid, nam dolorem reprehenderit non totam quis provident possimus, quisquam ducimus! Exercitationem ratione modi eveniet quaerat et vel!
                Cupiditate odio vel eius autem. Explicabo, autem. Doloremque tenetur vero earum, molestiae illo deserunt expedita possimus eveniet? Odit libero voluptates quibusdam numquam, eligendi aliquam nisi, totam inventore quasi quisquam ad.
                Facilis quos quidem facere amet ea veritatis quis obcaecati dolorum! Nam, quos autem. Recusandae tempora architecto quod eos optio molestiae sunt deserunt vel atque voluptate, maiores quam quo? Veniam, sequi?
                Rerum eaque, temporibus molestiae est tempore exercitationem suscipit inventore asperiores praesentium cum. Ducimus unde corporis non impedit, nesciunt sapiente labore. Ducimus cupiditate deserunt quidem fuga porro expedita qui magni error.
                Ut velit qui animi nulla doloremque eligendi perferendis voluptatem inventore earum, enim voluptatum necessitatibus provident, quo quae, dolorem aliquam. Deleniti distinctio hic cumque molestiae, fugiat et quasi quae dolorem officia?
            </p>
        </div>
        <div class="box">
            <h3>Ötödik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit ipsa dignissimos illum? Ducimus quae sit, dicta ea fuga perspiciatis. Velit iste consequuntur suscipit porro quia enim, assumenda voluptatibus natus?
                Officia quidem vel eveniet, dolor libero laboriosam amet tenetur! Aliquid error dolor recusandae sequi suscipit sunt autem numquam. Quaerat dicta nostrum quibusdam asperiores eveniet laudantium atque error voluptatum sit mollitia?
                Ratione officia nam necessitatibus architecto, eaque quasi ab mollitia, distinctio laudantium beatae fuga sit vel quis! Vero ducimus repellat voluptate natus, facere fugit! Numquam sequi nemo dolor pariatur, alias soluta.
                Doloribus blanditiis rerum impedit nulla delectus ullam perspiciatis quasi placeat. Sit adipisci in odit modi error perspiciatis, obcaecati eius ab, provident expedita ipsa exercitationem fuga eveniet? Dolores doloribus obcaecati odio!
            </p>
        </div>
        <div class="box">
            <h3>Hatodik</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempora alias et libero architecto, distinctio quas impedit dolorum quidem odit. Quidem magnam aliquam debitis officia consectetur velit sint rerum earum.
                Voluptas quia eaque in provident, magni unde veniam itaque saepe, at ex, facilis rerum expedita dolorem accusamus ipsa eos cupiditate repudiandae cum nisi ad cumque? Porro corrupti ut rem. Distinctio!
                Reprehenderit itaque eveniet nesciunt, pariatur numquam ad voluptas harum ratione cumque illum, fugiat excepturi delectus! Minus sit aperiam sapiente explicabo temporibus magnam minima repellendus, dignissimos laudantium at quas, placeat maxime.
                Harum debitis expedita accusamus voluptatem voluptatibus aliquid, cum repellat! Deleniti esse dolorum quis, aspernatur excepturi laboriosam nisi voluptatum, architecto ipsam illum voluptate facere dolores labore, facilis ex placeat quisquam sapiente.
                Magni dolorum nemo consequatur ullam dolores dignissimos nam. In corporis magnam sapiente ipsa nisi quisquam eos velit iusto ipsam, nam eligendi ducimus, blanditiis asperiores repudiandae excepturi quos iste optio repellat.
            </p>
        </div>
    </div>
</body>
</html>