<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <title>Háztartási gépek</title>
</head>
<body>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">BerBen társaság</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Kereső" aria-label="Search">
         </form>
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href="#">Fiók</a>
           </li>
         </ul>
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href="#">Kosár</a>
           </li>
         </ul>
       </div>
     </nav>
     <div class="wrapper">
       <!-- Sidebar -->
       <nav id="sidebar">
           <div class="sidebar-header">
               <h3>Gyógynövény-, virág- és processzorüzlet</h3>
           </div>
   
           <ul class="list-unstyled components">
               <p>Kategóriák:</p>
               
               <li>
                   <a href="homeMachines.html">Háztartási gépek</a>
               </li>
               <li>
                   <a href="#">Tv és szórakozás</a>
               </li>
               <li>
                   <a href="#">Telefon, tablet s laptop</a>
               </li>
               <li>
                   <a href="#">Számítástechnika</a>
               </li>
               <li>
                   <a href="smartGadgets.html">Fotó-videó, okoscuccok</a>
               </li>
               <li>
                   <a href="onlineSupermarket.html">Szupermarket</a>
               </li>
               <li>
                   <a href="#">Otthon, barkács, kert</a>
               </li>
               <li>
                   <a href="toysAndBabyDepartment.html">Játékok, baba-mama cuccok</a>
               </li>
               <li>
                   <a href="fashionAndClothes.html">Divat, ékszerek és kiegészítők</a>
               </li>
               <li>
                   <a href="#">Szépségápolás</a>
               </li>
               <li>
                   <a href="#">Sport és szabadidő</a>
               </li>
               <li>
                <a href="#">Könyvek, filmek és irodaszerek</a>
            </li>
            <li>
                <a href="#">Autó- és motorfelszerelések</a>
            </li>
           </ul>
       </nav>
   
   </div>    
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div><img src="./images/40600.jpg" /></div>
                <div>Tészták</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40601.jpg" /></div>
                <div>Tartós és gyorskaja</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40602.jpg" /></div>
                <div>Általános élelmiszer</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40603.jpg" /></div>
                <div>Fűszerek</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/40604.jpg" /></div>
                <div>Szószok</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40616.jpg" /></div>
                <div>Szénsavas üdítők</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40617.jpg" /></div>
                <div>Rostos üdítők, gyümölcslevek</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40618.jpg" /></div>
                <div>Ásványvizek</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/40619.jpg" /></div>
                <div>Kávék</div>
            </div>
            <div class="col-3">
                <div><img src="./images/40620.jpg" /></div>
                <div>Teák</div>
            </div>
            <div class="col-3">
                <div><img src="./images/43110.jpg" /></div>
                <div>Egészséges nasik</div>
            </div>
            <div class="col-3">
                <div><img src="./images/43111.jpg" /></div>
                <div>Reggelizőpelyhek</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/43112.jpg" /></div>
                <div>Édességek</div>
            </div>
            <div class="col-3">
                <div><img src="./images/43113.jpg" /></div>
                <div>Rágcsák</div>
            </div>
            <div class="col-3">
                <div><img src="./images/43114.jpg" /></div>
                <div>Vitaminkapszulák</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39125.jpg" /></div>
                <div>Babaetetés</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/39126.jpg" /></div>
                <div>Babaápolás</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39127.jpg" /></div>
                <div>Kutya- és macsatápok</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39128.jpg" /></div>
                <div>Egyéb tápok</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39172.jpg" /></div>
                <div>Tisztítószerek</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/39173.jpg" /></div>
                <div>Mosószerek, öblítők</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39174.jpg" /></div>
                <div>Mosogatószerek és kapszulák</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39175.jpg" /></div>
                <div>Vécépapírok, papírtörlők</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39180.jpg" /></div>
                <div>Sminkszerek</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div><img src="./images/39181.jpg" /></div>
                <div>Humán higiénia</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39182.jpg" /></div>
                <div>Illatszerek</div>
            </div>
            <div class="col-3">
                <div><img src="./images/39183.jpg" /></div>
                <div>Borotválkozási kellékek</div>
            </div>
            <div class="col-3">
            </div>
        </div>
    </div>
</body>
</html>