/* Style the links inside the navigation bar */
.menu-flex a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .menu-flex a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .menu-flex a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Style the container for the boxes */
  .container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
  /* Style the boxes */
  .box {
    width: 30%;
    margin: 15px;
    padding: 15px;
    float: left;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* Style the title of the boxes */
  .box h3 {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  /* Style the main container */
  .focim {
    width: 100%;
    height: 150px;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* Style the main title */
  .focim h1 {
    text-align: center;
    padding: 30px 0;
    margin: 0;
  }
  
  /* Responsive layout - make the boxes stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .box {
      width: 100%;
    }
  }